<!DOCTYPE html>
<html>
<head>
    <title>Template Belgi&#235 - Robby Van den Broecke - 2MMP</title>
    <link rel="stylesheet" href="styles/normalize.css">
    <link rel="stylesheet" href="styles/index.css">
</head>
<body>
<!--[if lt IE 7]>
<p class="chromeframe">You are using an outdated browser. <a href="http://browsehappy.com/">Upgrade your browser today</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to better experience this site.</p>
<![endif]-->
<div class="wrapper" id="header-wrapper">
    <header class="container" id="header" role="header">
        <div class="row">
            <h1>BELGIUM</h1>
            <img  class=" hoofding" src="content/images/skyline.jpg">
            <nav class="navigatie" id="main-navigation">
                <span class="menu-toggle"> Home</span>
                <ul class="clearfix">
                    <li class="selected col-sc1-12 col-sc2-2 col-sc3-0 col-sc4-0 col-sc5-0"> <a href="#" title=""> Home</a></li>
                    <li class="col-sc1-12 col-sc2-2 col-sc3-0 col-sc4-0 col-sc5-0 "> <a href="#" title=""> Portfolio</a></li>
                    <li class="col-sc1-12 col-sc2-2 col-sc3-0 col-sc4-0 col-sc5-0"> <a href="#" title=""> Blog</a></li>
                    <li class="col-sc1-12 col-sc2-2 col-sc3-0 col-sc4-0 col-sc5-0"> <a href="#" title=""> Services</a></li>
                    <li class="col-sc1-12 col-sc2-2 col-sc3-0 col-sc4-0 col-sc5-0"> <a href="#" title=""> About</a></li>
                    <li class="col-sc1-12 col-sc2-2 col-sc3-0 col-sc4-0 col-sc5-0"> <a href="#" title=""> Contact</a></li>
                </ul>
            </nav>
        </div>







</header>
</div>
<div class="wrapper" id="main-wrapper">
    <div class="container" id="main-container">
        <aside id="sidebar-right">
            <h3> extra info belgie </h3>
            <p>aantal inwoners</p>
            <p>Oppervlakte</p>
            <p>extra info</p>
            <p>exra info</p>
        </aside>
        <main id="main" role="main">

            <section>

                <article class=" even" >
                    <h2>Dit is een titel </h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque vitae augue quis leo tincidunt posuere. Suspendisse tristique mollis mollis. Sed hendrerit eu ante vitae tincidunt. Donec eu lacus et augue sollicitudin euismod. Quisque euismod mi ut convallis adipiscing. Mauris ac sapien semper, condimentum arcu sed, commodo sem. Aliquam erat volutpat. </p>

                </article>
                <article class="oneven">
                    <h2>Dit is een titel </h2>
                    <p class="col col-sc1-12 col-sc2-12 col-sc3-6 col-sc4-6 col-sc5-6">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque vitae augue quis leo tincidunt posuere. Suspendisse tristique mollis mollis. Sed hendrerit eu ante vitae tincidunt. Donec eu lacus et augue sollicitudin euismod. Quisque euismod mi ut convallis adipiscing. Mauris ac sapien semper, condimentum arcu sed, commodo sem. Aliquam erat volutpat. </p>
                    <p class="col col-sc1-12 col-sc2-12 col-sc3-6 col-sc4-6 col-sc5-6">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque vitae augue quis leo tincidunt posuere. Suspendisse tristique mollis mollis. Sed hendrerit eu ante vitae tincidunt. Donec eu lacus et augue sollicitudin euismod. Quisque euismod mi ut convallis adipiscing. Mauris ac sapien semper, condimentum arcu sed, commodo sem. Aliquam erat volutpat. </p>
                </article>
                <article class=" even">
                    <h2>Dit is een titel</h2>
                    <p class="col col-sc1-12 col-sc2-12 col-sc3-6 col-sc4-6 col-sc5-6">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque vitae augue quis leo tincidunt posuere. Suspendisse tristique mollis mollis. Sed hendrerit eu ante vitae tincidunt. Donec eu lacus et augue sollicitudin euismod. Quisque euismod mi ut convallis adipiscing. Mauris ac sapien semper, condimentum arcu sed, commodo sem. Aliquam erat volutpat. </p>
                    <p class="col col-sc1-12 col-sc2-12 col-sc3-6 col-sc4-6 col-sc5-6">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque vitae augue quis leo tincidunt posuere. Suspendisse tristique mollis mollis. Sed hendrerit eu ante vitae tincidunt. Donec eu lacus et augue sollicitudin euismod. Quisque euismod mi ut convallis adipiscing. Mauris ac sapien semper, condimentum arcu sed, commodo sem. Aliquam erat volutpat. </p>
                </article>
                <article class=" oneven">
                    <h2>Diti is een titel</h2>
                    <p class="col col-sc1-12 col-sc2-12 col-sc3-6 col-sc4-6 col-sc5-6">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque vitae augue quis leo tincidunt posuere. Suspendisse tristique mollis mollis. Sed hendrerit eu ante vitae tincidunt. Donec eu lacus et augue sollicitudin euismod. Quisque euismod mi ut convallis adipiscing. Mauris ac sapien semper, condimentum arcu sed, commodo sem. Aliquam erat volutpat. </p>
                    <p class="col col-sc1-12 col-sc2-12 col-sc3-6 col-sc4-6 col-sc5-6">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque vitae augue quis leo tincidunt posuere. Suspendisse tristique mollis mollis. Sed hendrerit eu ante vitae tincidunt. Donec eu lacus et augue sollicitudin euismod. Quisque euismod mi ut convallis adipiscing. Mauris ac sapien semper, condimentum arcu sed, commodo sem. Aliquam erat volutpat. </p>
                </article>








            </section>
        </main>

    </div>
</div>
<div class="wrapper" id="footer-wrapper">
    <footer class="container" id="footer" role="footer">
        <p class="col col-sc1-12 col-sc2-4 col-sc3-4 col-sc-4-4 col-sc-5-4">In opdracht van: <span class="footertekst"> &copy; Arteveldehogeschool </span></p>
        <p class="col col-sc1-12 col-sc2-4 col-sc3-4 col-sc-4-4 col-sc-5-4">Designed by: <span class="footertekst"> Robby Van den Broecke </span></p>
        <p class="col col-sc1-12 col-sc2-4 col-sc3-4 col-sc-4-4 col-sc-5-4">2MMP</p>
    </footer>
</div>
<span class="scrolltotop">STP</span>
<script src="http://ajax.aspnetcdn.com/ajax/jquery/jquery-2.0.3.min.js"></script>
<script src="scripts/app.js"></script>
</body>
</html>